# FileManager

app/: build.gradle
app/src/androidTest/java/ua/moysa/meewfilemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/moysa/meewfilemanager/: AppCompatPreferenceActivity.java  BaseLifecycleActivity.java  FilesActivity.java  FilesActivityFragment.java  FolderFragment.java  SettingsActivity.java
app/src/main/java/ua/moysa/meewfilemanager/data/repo/: FilesRepository.java
app/src/main/java/ua/moysa/meewfilemanager/data/response/: Response.java
app/src/main/java/ua/moysa/meewfilemanager/dialog/: DeleteConfirmationDialog.java  RequestPermissionDialog.java  SadDialog.java
app/src/main/java/ua/moysa/meewfilemanager/util/: DialogUtil.java  EnvironmentUtil.java  SettingsUtil.java
app/src/main/java/ua/moysa/meewfilemanager/view/: FilesAdapter.java  FilesViewModel.java  FilesViewModelProviderFactory.java
app/src/main/res/layout/: activity_files.xml  content_files.xml  fragment_files.xml  fragment_folder.xml  list_item_file.xml
app/src/main/res/menu/: menu_files.xml  menu_files_action_mode.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/ua/moysa/meewfilemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
